# check-website-state

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  release-drafter.yml
src/main/java/de/ksbrwsk/cws/: AppStateConfiguration.java  AppStateController.java  AppStateRestController.java  ApplicationProperties.java  CheckWebsiteState.java  CheckWebsiteStateApplication.java  CsvFileLoader.java  State.java  Website.java  WebsiteRepository.java  WebsiteState.java  WebsiteStateHolder.java
src/main/resources/: application.properties  website_urls.csv
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/de/ksbrwsk/cws/: CheckWebsiteStateApplicationTests.java
