spring.application.name=check-website-state
management.endpoints.web.exposure.include=health
application.appInfo=@artifactId@, @project.version@
application.title=Check Website State
application.dataFileUrl=website_urls.csv
application.dataRefreshInterval=360000
spring.threads.virtual.enabled=true
server.port=8080
